.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
}

/* Mobile layout */
@media screen and (max-width: 420px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}

/* Tablet layout */
@media screen and (min-width: 421px) and (max-width: 960px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}